# ReformForSystem

./: pom.xml
src/main/java/com/mycompany/systemforreform/: SystemForReform.java
src/main/java/com/mycompany/systemforreform/controller/: ControllerCaja.java  ControllerCliente.java  ControllerCompraCliente.java  ControllerES.java  ControllerPedido.java  ControllerProducto.java  ControllerProveedor.java  ControllerUsuario.java  ControllerVentas.java
src/main/java/com/mycompany/systemforreform/entity/: DataGestion.java  DataReform.java
src/main/java/com/mycompany/systemforreform/models/: ClientModels.java  ClienteModel.java  CompraClienteModel.java  CorteCajaModel.java  EntradaSalidaModels.java  PedidoModels.java  ProductosModel.java  ProductsModels.java  ProveedorModel.java  PurchaseRecordModel.java  Report.java  SalesForDayModel.java  SalesForProductModel.java  SalesModels.java  ShiftClosureModels.java  SupplierModel.java  UserModels.java  UserSalesModel.java  UsuarioModel.java  VentasModels.java
src/main/java/com/mycompany/systemforreform/repository/: DateAndNameRepository.java  DateIdSearchableRepository.java  DateRepository.java  NameIdRepository.java  NameRepository.java  RepositoryCaja.java  RepositoryCliente.java  RepositoryComprasCliente.java  RepositoryESEfectivo.java  RepositoryPedido.java  RepositoryProductos.java  RepositoryProveedor.java  RepositoryUsuarios.java  RepositoryVentas.java  UserAndNameRepository.java
src/main/java/com/mycompany/systemforreform/services/: SeriveSupplier.java  ServiceClient.java  ServiceProducts.java  ServicePurchaseRecord.java  ServiceSalesForDay.java  ServiceUser.java  ServicesCaja.java  ServicesCliente.java  ServicesCompraCliente.java  ServicesES.java  ServicesPedido.java  ServicesProductos.java  ServicesProveedores.java  ServicesSalesForDay.java  ServicesShiftClose.java  ServicesUser.java  ServicesUserSales.java  ServicesVentas.java
src/main/java/com/mycompany/systemforreform/table/: TableDesing.java
src/main/java/com/mycompany/systemforreform/vista/: Gestion.form  Gestion.java  MainPanel.form  MainPanel.java  PanelRound.java  Products.form  Products.java
src/main/java/com/mycompany/systemforreform/vista/client/: ClientePanel.form  ClientePanel.java
src/main/java/com/mycompany/systemforreform/vista/loging/: Loging.form  (+1 more)
(+28 files in other folders)
